;;          ____        __      __              
;;         / __ \____  / /_  __/ /_  ____ ______
;;        / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;       / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;      /_/    \____/_/\__, /_.___/\__,_/_/     
;;                    /____/                    

;
;		colours
;

[colours]
background =    #00000000
foreground =    #000000
white =         #FEFEFE

;
;		bar
;

[bar/jack]
monitor =           HDMI-1
width =             100%
height =            20
fixed-center =      true

background =        ${colours.background}
foreground =        ${colours.foreground}

modules-left =      i3 triangle2
modules-right =     triangle4 triangle3 triangle1 pulseaudio triangle3 triangle1 date time

font-0 =            "MesloLGS NF:weight=regular:size=9;2"
font-1 =            "MesloLGS NF:weight=regular:size=14;3"
font-2 =            "Iosevka Nerd Font:style=Medium:size=16;3"
font-3 =            "Iosevka Nerd Font:style=Medium:size=16;4"

;
;		modules
;

[module/i3]
type =                          internal/i3
format =                        <label-state><label-mode>
index-sort =                    true
wrapping-scroll =               false
enable-click =                  true

label-mode =                    "R"
label-mode-padding =            1
label-mode-background =         ${colours.white}
label-focused =                 "%{T3}●%{T-}"
label-focused-foreground =      ${colours.foreground}
label-focused-background =      ${colours.white}
label-focused-padding =         1
label-unfocused =               "%{T3}○%{T-}"
label-unfocused-background =    ${colours.white}
label-unfocused-foreground =    ${colours.foreground}
label-unfocused-padding =       1
label-urgent =                  "%{T3}●%{T-}"
label-urgent-foreground =       ${colours.foreground}
label-urgent-background =       ${colours.white}
label-urgent-padding =          1
label-visible =                 %icon%

[module/date]
type =                      internal/date
interval =                  600
date =                      %d/%m/%Y
label =                     "  %{T2} %{T-}%date% "
format-foreground =         ${colours.foreground}
format-background =         ${colours.white}

[module/time]
type =                      internal/date
interval =                  1
time =                      %I:%M
label =                     " %{T2} %{T-}%time%   "
format-foreground =         ${colours.foreground}
format-background =         ${colours.white}

[module/pulseaudio]
type =                      internal/pulseaudio
interval =                  5
label-volume =              "  %{T2} %{T-}%percentage%%  "
label-volume-foreground =   ${colours.foreground}
label-volume-background =   ${colours.white}
label-muted =               "  %{T2} %{T-}MUTE  "
label-muted-foreground =    ${colours.foreground}
label-muted-background =    ${colours.white}

;
;		triangle icons
;

[module/triangle1]
type =                  custom/text
content-font =          4
content-foreground =    ${colours.white}
content-background =    ${colours.foreground}
content =               " "

[module/triangle2]
type =                  custom/text
content-font =          3
content-foreground =    ${colours.foreground}
content-background =    ${colours.white}
content =               "   "

[module/triangle3]
type =                  custom/text
content-font =          4
content-foreground =    ${colours.foreground}
content-background =    ${colours.white}
content =               " "

[module/triangle4]
type =                  custom/text
content-font =          4
content-foreground =    ${colours.white}
content-background =    ${colours.foreground}
content =               " "
